{
  "name": "pokeclicker-desktop",
  "version": "1.0.4",
  "description": "PokeClicker Desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/RedSparr0w/Pokeclicker-desktop.git"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron ./",
    "restore-src": "git restore --source=HEAD --staged --worktree -- src/pokeclicker-master && git clean -x -f -- src/pokeclicker-master",
    "dist:32": "npm run restore-src && electron-builder --ia32",
    "dist:64": "npm run restore-src && electron-builder --ia64 -c.artifactName=${productName}-64bit-setup-${version}.${ext}",
    "win": "electron-builder --windows portable",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "RedSparr0w",
    "email": "desktop@pokeclicker.com"
  },
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^4.3.9"
  },
  "devDependencies": {
    "electron": "^13.1.5",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "productName": "PokéClicker",
    "asar": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "requestedExecutionLevel": "highestAvailable"
    },
    "linux": {
      "target": "deb",
      "category": "Game"
    },
    "deb": {},
    "appId": "pokeclicker.desktop"
  }
}
